{
  "name": "ielts-vocab-frontend",
  "version": "1.2.6",
  "description": "IELTS Vocabulary Learning App with 30-day structured learning plan",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash ../scripts/run-mac-local-app.sh dev",
    "build": "bash ../scripts/run-mac-runtime-command.sh bash -c 'pnpm run verify:repo-guards && vite build'",
    "check:file-lines": "pnpm --dir .. check:file-lines",
    "check:game-template-layout": "node scripts/validate-game-template-layout.mjs",
    "check:design-tokens": "pnpm --dir .. check:design-tokens",
    "check:style-discipline": "pnpm --dir .. check:style-discipline",
    "lint": "bash ../scripts/run-mac-runtime-command.sh eslint .. --config ./eslint.config.mjs --max-warnings=0",
    "preview": "bash ../scripts/run-mac-local-app.sh preview",
    "test": "bash ../scripts/run-mac-runtime-command.sh bash -c 'pnpm run verify:repo-guards && vitest run'",
    "test:coverage": "bash ../scripts/run-mac-runtime-command.sh bash -c 'pnpm run verify:repo-guards && vitest run --coverage --coverage.thresholds.lines=55'",
    "test:watch": "bash ../scripts/run-mac-runtime-command.sh bash -c 'pnpm run verify:repo-guards && vitest'",
    "test:e2e": "playwright test",
    "verify:repo-guards": "pnpm run check:file-lines && pnpm run check:game-template-layout && pnpm run check:design-tokens && pnpm run check:style-discipline && pnpm run lint"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "jsdom": "^25.0.1",
    "msw": "^2.12.14",
    "sass": "^1.98.0",
    "typescript": "^7.0.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "ielts",
    "vocabulary",
    "learning"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@rive-app/react-canvas": "4.28.1",
    "@tiptap/extension-image": "^3.24.0",
    "@tiptap/extension-placeholder": "^3.24.0",
    "@tiptap/pm": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.3",
    "html2canvas": "^1.4.1",
    "marked": "^17.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "socket.io-client": "^4.8.3",
    "turndown": "^7.2.4",
    "zod": "^4.3.6"
  }
}
